# Takes list of stock in nasdaq and then creates smaller lists to retrieve data 
-List of stocks from  https://www.nasdaq.com/screening/company-list.aspx!

-Stock data from https://finance.yahoo.com/

-Stock data in bulk from these small lists - http://finance.jasonstrimpel.com/bulk-stock-download/

In [1]:
import pandas as pd

In [5]:
d = pd.read_csv('nasdaqList.csv')

In [6]:
d

       Name
0        YI
1       PIH
2     PIHPP
3      TURN
4      FLWS
5      BCOW
6      FCCY
7      SRCE
8      VNET
9      TWOU
10     QFIN
11     TPNL
12     JOBS
13     EGHT
14     AAON
15     ABEO
16    ABEOW
17     ABIL
18     ABMD
19     AXAS
20     ACIU
21     ACIA
22     ACTG
23     ACHC
24     ACAD
25    ACAMU
26     ACST
27     AXDX
28     ACCP
29     XLRN
...     ...
3432   YRIV
3433   YTRA
3434   YTEN
3435    YIN
3436   YMAB
3437   YOGA
3438   YGYI
3439   YRCW
3440     YY
3441   ZFGN
3442   ZAGG
3443   ZLAB
3444   ZEAL
3445   ZBRA
3446      Z
3447     ZG
3448     ZN
3449  ZNWAA
3450   ZION
3451  ZIONW
3452   ZIOP
3453   ZIXI
3454   ZKIN
3455   ZGNX
3456   ZSAN
3457     ZS
3458   ZUMZ
3459   ZYNE
3460   ZYXI
3461   ZNGA

[3462 rows x 1 columns]

In [10]:
stock = d['Name'].tolist()

In [15]:
n = 100
b = [stock[i:i + n] for i in range(0, len(stock), n)]
len(b)

35

In [26]:
f = open('List1.csv', "w")
for l in b[0]:
  f.write(l)
  f.write("\n")
f.close()

In [28]:
for i in range(len(b)):
    n = 'List'+str(i)+'.csv'
    f = open(n, "w")
    for l in b[i]:
      f.write(l)
      f.write("\n")
    f.close()

In [30]:
d[d['Name'] == 'TSLA']

      Name
3012  TSLA

In [33]:
b[30].index('TSLA')

12